# Pastel Blueish Gruvbox-like theme for Kitty
background            #010203  
foreground            #d8dee9 
cursor                #88c0d0
selection_foreground  #000000
selection_background  #ebcb8b

# Colors
color0  #2e3440  
color1  #bf616a  
color2  #a3be8c  
color3  #ebebab  
color4  #81a1c1  
color5  #b48ead  
color6  #88c0d0  
color7  #e5e9f0  

color8  #4c566a  
color9  #bf616a  
color10 #a3be8c  
color11 #ebcb8b  
color12 #81a1c1  
color13 #b48ead  
color14 #8fbcbb  
color15 #eceff4  

font_family	Fira Code Medium
bold_font	Fira Code Black
italic_font	Fira Code Italic
font_size	10

window_gap	10
# Use separate gaps for horizontal and vertical
horizontal_window_gap  10  # Gap for horizontal windows
vertical_window_gap    10  # Gap for vertical windows

